[Unit]
Description=Knowra Web (Next.js production server)
After=network.target
Documentation=https://knowra.space

[Service]
Type=simple
User=knowra
Group=knowra
WorkingDirectory=/opt/knowra/apps/web

# Environment comes from a single file on disk owned by `knowra`. Use
# `chmod 600` on it so nothing else can read your DATABASE_URL etc.
EnvironmentFile=/opt/knowra/.env

# Fallback PORT if .env doesn't set one. EnvironmentFile (above) wins
# when it does — keep this in sync with deploy/Caddyfile's reverse_proxy
# port if you ever change defaults.
Environment="NODE_ENV=production"
Environment="PORT=3033"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Next.js standalone start. `pnpm start` runs `next start -p $PORT` from
# apps/web/package.json — PORT comes from EnvironmentFile above, falling
# back to the Environment="PORT=..." line if the env file is missing.
ExecStart=/usr/bin/env pnpm start

# Restart on crash, but back off so a failing service doesn't burn CPU.
Restart=on-failure
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=60

# Modest hardening — don't let the service write outside its dir.
# ProtectHome is intentionally `false`: corepack (the shim that resolves
# `pnpm` to the right version) stores the pnpm binary under
# /home/knowra/.cache/node/corepack and blowing access to /home blocks
# the service from starting. The rest of the hardening still applies.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
PrivateTmp=true
ReadWritePaths=/opt/knowra /var/log/knowra /home/knowra

StandardOutput=append:/var/log/knowra/web.log
StandardError=append:/var/log/knowra/web.err.log

[Install]
WantedBy=multi-user.target
